# ExpenSpend

./: .gitignore  Dockerfile  ExpenSpend.sln
.github/workflows/: pr-workflow.yml
ExpenSpend.Core/: ExpenSpend.Core.csproj
ExpenSpend.Core/Accounts/: ConfirmEmailDto.cs  LoginDto.cs  ResetPasswordDto.cs
ExpenSpend.Core/Emails/: EmailConfigurationDto.cs  MessageDto.cs
ExpenSpend.Core/Friend/: CreateFriendshipDto.cs  GetFriendshipDto.cs
ExpenSpend.Core/Friends/: CreateFriendshipDto.cs  GetFriendshipDto.cs
ExpenSpend.Core/GroupMembers/: CreateGroupMemberDto.cs  UpdateGroupMemberDto.cs
ExpenSpend.Core/Groups/: CreateGroupDto.cs  CreateGroupWithMembersDto.cs  UpdateGroupDto.cs
ExpenSpend.Core/Helpers/: ApiResponse.cs
ExpenSpend.Core/Users/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
ExpenSpend.Data/: ExpenSpend.Data.csproj
ExpenSpend.Data/Context/: ExpenSpendDbInitializer.cs
ExpenSpend.Data/Migrations/: 20230930121514_Inital_Migration.cs
ExpenSpend.Data/Repository/: ExpenSpendRepository.cs
ExpenSpend.Domain/: ExpenSpend.Domain.csproj  IExpenSpendRepository.cs
ExpenSpend.Domain.Shared/Account/: AccConsts.cs
ExpenSpend.Domain.Shared/Accounts/: AccConsts.cs
ExpenSpend.Domain.Shared/Users/: UserConsts.cs
ExpenSpend.Domain/Context/: ExpenSpendDbContext.cs  ExpenSpendDbInitializer.cs
ExpenSpend.Domain/Helpers/: ApiResponse.cs
ExpenSpend.Domain/Migrations/: 20230906095918_Added_Friendship.Designer.cs  20230906095918_Added_Friendship.cs  20230930064541_Inital_Migration.Designer.cs  20230930064541_Inital_Migration.cs  20230930071236_Inital_Migration.Designer.cs  20230930100638_Inital_Migration.Designer.cs  20230930121514_Inital_Migration.Designer.cs  20230930133214_Added_Group_Model.Designer.cs  20230930133214_Added_Group_Model.cs  20230930185214_TimestampBehavior.Designer.cs  20230930185214_TimestampBehavior.cs  20230930193338_Added_Expense_Model.Designer.cs  20230930193338_Added_Expense_Model.cs  20240310180733_RefactorCode.Designer.cs  20240310180733_RefactorCode.cs  ExpenSpendDbContextModelSnapshot.cs
ExpenSpend.Domain/Models/: BaseEntity.cs
ExpenSpend.Repository/: ExpenSpend.Repository.csproj
ExpenSpend.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
ExpenSpend.Service/: AuthAppService.cs  ExpenSpend.Service.csproj  FriendAppService.cs  GroupAppService.cs  GroupMemberAppService.cs  UserAppService.cs
ExpenSpend.Service/Contracts/: IAuthAppService.cs  IFriendAppService.cs  IGroupAppService.cs  IGroupMemberAppService.cs  IUserAppService.cs
ExpenSpend.Service/Email/: EmailService.cs
ExpenSpend.Service/Email/Interface/: IEmailService.cs
ExpenSpend.Service/Emails/: EmailService.cs
ExpenSpend.Service/Emails/Interfaces/: IEmailService.cs
ExpenSpend.Service/Models/: Response.cs
ExpenSpend.Test/: ExpenSpend.Test.csproj
ExpenSpend.Web/: ExpenSpend.Web.csproj  ExpenSpendMapper.cs  ExpenSpendWebConfigurations.cs  Program.cs  appsettings.Development.json  appsettings.json
ExpenSpend.Web/Controllers/: AuthController.cs  FriendshipController.cs  GroupController.cs  GroupMemberController.cs  UserController.cs
ExpenSpend.Web/Controllers/Friends/: FriendshipController.cs
ExpenSpend.Web/Controllers/GroupMembers/: GroupMemberController.cs
ExpenSpend.Web/Controllers/Groups/: GroupController.cs
ExpenSpend.Web/Controllers/User/: AccountController.cs  UserController.cs
ExpenSpend.Web/Controllers/Users/: AccountController.cs  UserController.cs
(+61 files in other folders)
